// Cloudflare Workers config: Next.js on Workers via OpenNext
// (@opennextjs/cloudflare). `opennextjs-cloudflare build` emits the worker
// entry + prerendered assets into .open-next/.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must stay "commons": the "website" Worker is the separate marketing-site
  // repo (fault.foundation). Deploying this repo under that name would
  // overwrite the static site.
  "name": "commons",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-sql",
      "database_id": "5268b495-2952-4570-bd37-295e9d452753",
      "migrations_dir": "drizzle"
    }
  ],
  // Non-secret runtime config. Secrets (BETTER_AUTH_SECRET, DISCORD_*) are
  // set with `wrangler secret put` in production and .dev.vars locally.
  "vars": {
    // The origin the Commons is actually served from. Flip to
    // https://commons.fault.foundation once that DNS record is live —
    // lib/auth.ts already trusts both, so no code change is needed.
    "BETTER_AUTH_URL": "https://commons.oscarlabit9729.workers.dev",
    "EMAIL_FROM": "The Fault Foundation <no-reply@fault.foundation>"
  },
  "dev": {
    "port": 3999
  },
  "observability": {
    "enabled": true
  }
}
