// Cloudflare Workers config: Next.js on Workers via OpenNext
// (@opennextjs/cloudflare). `opennextjs-cloudflare build` emits the worker
// entry + prerendered assets into .open-next/.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Must stay "commons": the "website" Worker is the separate marketing-site
	// repo (fault.foundation). Deploying this repo under that name would
	// overwrite the static site.
	"name": "commons",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// CPU ceiling per request. On the Workers *Paid* plan the default is already
	// 30s and the max is 5min; this makes the intent explicit and gives headroom
	// for the heaviest SSR render. On the *Free* plan it is a no-op — Free hard-
	// caps CPU at 10ms regardless, which a Next.js/OpenNext render routinely
	// exceeds (this is the source of the "Error 1102 — Worker exceeded resource
	// limits" seen when clicking between tabs). The durable fix for real traffic
	// is upgrading to Workers Paid, which also removes Free's 100k-requests/day
	// cap that ~1000 users would otherwise blow through. See CLAUDE.md.
	"limits": {
		"cpu_ms": 30000
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "website-sql",
			"database_id": "5268b495-2952-4570-bd37-295e9d452753",
			"migrations_dir": "drizzle"
		},
		{
			// cen-sql — the external-tournaments projection (read-only from the
			// Commons; the scraper/import is the only writer). Create it with
			// `wrangler d1 create cen-sql` and paste the returned id below; until
			// then reads degrade to "no external tournaments". Local dev keys its
			// state off this id, so any valid uuid works for `--local`.
			"binding": "CEN",
			"database_name": "cen-sql",
			"database_id": "3feadba0-76a5-4429-acdf-a6434eba8f49",
			"migrations_dir": "drizzle-cen"
		}
	],
	// Profile pictures and team logos. Objects are content-addressed and served
	// through /api/avatars/*, so the bucket stays private — no public access or
	// custom domain to configure. Wrangler simulates it locally under
	// .wrangler/state, but the real bucket must exist before `npm run deploy`:
	//   npx wrangler r2 bucket create commons-avatars
	"r2_buckets": [
		{
			"binding": "AVATARS",
			"bucket_name": "commons-avatars"
		}
	],
	// Non-secret runtime config. Secrets (BETTER_AUTH_SECRET, DISCORD_CLIENT_*,
	// BATTLENET_CLIENT_*, SUPPORT_EMAIL_APP_PASSWORD) are set with
	// `wrangler secret put` in production and .dev.vars locally.
	"vars": {
		// The origin the Commons is actually served from — the custom domain now
		// that its DNS is live. lib/auth.ts trustedOrigins still lists the
		// workers.dev alias too, so that hostname keeps working as a fallback.
		"BETTER_AUTH_URL": "https://commons.fault.foundation",
		// The mailbox verification codes are sent from — also the SMTP account
		// we authenticate as (its app password is the SUPPORT_EMAIL_APP_PASSWORD
		// secret). Sender and account match, so Gmail leaves the From header be.
		"SUPPORT_EMAIL": "support@fault.foundation",
		"EMAIL_FROM": "The Fault Foundation <support@fault.foundation>",
		// The Fault Foundation Discord server. Public identifier, not a secret —
		// gates the "are they actually in the server?" lookup on the account page.
		// Fill in with the server's snowflake (Discord → right-click server →
		// Copy Server ID, with Developer Mode on); left empty the check is skipped.
		"DISCORD_GUILD_ID": "1431492264668037153"
	},
	"dev": {
		"port": 3999
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}